{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer",
          "custom-variant",
          "theme"
        ]
      }
    ],
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-hex-length": "short",
    "import-notation": null,
    "value-keyword-case": null,
    "lightness-notation": null,
    "hue-degree-notation": null,
    "declaration-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "color-function-alias-notation": null
  }
}
